// Напишите код, который просит пользователя ввести количество строк - значение lines (от 1 до 9). Ему в консоль выводится пирамидка следующей структуры:

//           #
//        ###
//     #####
// ########

// Высота пирамидки определяется значением lines. Решите эту задачу двумя способами: с помощью цикла for и while.

const lines = +prompt('Введите количество строк (от 1 до 9):');
const symbol = '#';
let result = '';

for (let i = 1; i <= lines; i++) {
    for (let j = lines - i; j >= 0; j--) {
        result += ' ';
    }

    for (let j = 1; j <= i * 2 - 1; j++) {
        result += symbol;
    }
    result += "\n";
}
console.log(result);