// Игра "Лестница чисел"
// Построить "лестницу" из чисел, где каждая строка содержит числа от 1 до текущего уровня. Пример для 5 уровней:

// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5


const levels = +prompt('Введите количество уровней:');
let ladder = '';

for (let i = 1; i <= levels; i++) {
    for (let j = 1; j <= i; j++) {
        ladder += j + ' ';
    }
    ladder += '\n';
}

console.log(ladder);

